NUXT_PUBLIC_SCRIPTS_UMAMI_ANALYTICS_SCRIPT_INPUT_SRC=https://your-umami-instance.com/script.js
NUXT_PUBLIC_SCRIPTS_UMAMI_ANALYTICS_WEBSITE_ID=your-website-id-here

# this redirects /analytics to this link so you don't have to rememver the exact link 
ANALYTICS_SHARE_LINK="share_link_from_analytics_provider" 

# CONFIGURATION
NUXT_PUBLIC_VALIDATOR_STORAGE_PREFIX="validator"