# {CONFIG}: copy contents into a new .env and update with your values

# ANALYTICS
NUXT_PUBLIC_SCRIPTS_UMAMI_ANALYTICS_SCRIPT_INPUT_SRC=https://your-umami-instance.com/script.js
NUXT_PUBLIC_SCRIPTS_UMAMI_ANALYTICS_WEBSITE_ID=your-website-id-here
NUXT_PUBLIC_ANALYTICS_LINK="share_link_from_analytics_provider" 

# CONFIGURATION
NUXT_PUBLIC_CONFIG_SOURCE="" # 'validator' to connect to example data, blank for placeholder
NUXT_PUBLIC_VALIDATOR_STORAGE_PREFIX="validator"